Flash to Spine plan mechanical audit
SnapshotId: R3A-20260711-083804-FINAL2
Phase: R3A
Status: PASS
GeneratedAtAsiaShanghai: 2026-07-11T08:38:10.5873687+08:00
ManifestSha256: 3d04d361f1f19485006a21e8f7cb4b8378c87f55847329a5c20edbc3c623088d
Checks: 29; PASS=29; FAIL=0; ERROR=0

[PASS] SNAPSHOT-MANIFEST-ARCHIVE
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:09.8453770+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:09.9288353+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/snapshot-manifest-archive.json
  rawSha256: 45cc35dbc5e73a7f7be99ddd7b0dc7959734a439534711886e623f972439a74c
[PASS] SNAPSHOT-DOCUMENT-HASHES
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:09.9501152+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:09.9885151+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/snapshot-document-hashes.json
  rawSha256: 0791e371eaf0cf08d18c414889b49968ead615213ae939d0035bff7f0ef91e6f
[PASS] SNAPSHOT-ARCHIVE-ENTRIES
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:09.9950789+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.0356177+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; ZipArchive; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/snapshot-archive-entries.json
  rawSha256: 9d3a5153a3101cb9926920758c1049f856862c21e2bb095065b1c37c0fb4c726
[PASS] DOCUMENT-SET-00-24
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.0439421+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.0868359+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 strict decoder
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/document-set-00-24.json
  rawSha256: 0d39a1f1177e1bd7432fa47c330414630ddbc4ea428b18027d74526169f41274
[PASS] FRONTMATTER-PHASE-CONTRACT
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.0952634+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.1421782+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; deterministic frontmatter parser
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/frontmatter-phase-contract.json
  rawSha256: d8114151a5ec45f3209ae03dd07888af59b4ff177606f8f1446e4c3c9399270a
[PASS] MARKDOWN-FENCE-BALANCE
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.1491639+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.1619559+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; regex
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/markdown-fence-balance.json
  rawSha256: acd5a6d417c8838b0c10e3952bd1b90451b298257032d3dbcde1acb20c6d6be8
[PASS] MERGE-CONFLICT-MARKERS
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.1693708+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.1758563+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; regex
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/merge-conflict-markers.json
  rawSha256: 7e621b561498a2d1df222bdc2ff086a7a46ae0d6eb8221bea1b5780f9b107254
[PASS] CANONICAL-FOR-REGISTRY
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.1818363+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.2015149+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; frontmatter registry reducer
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/canonical-for-registry.json
  rawSha256: b573ede7552ea5c42cb966d483bb0a045cc3442f7769eed10511dec1120874b1
[PASS] DEPENDS-ON-GRAPH
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.2080033+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.2341699+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; deterministic graph reduction
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/depends-on-graph.json
  rawSha256: 3e9716e7b614481d11f165c162aaab5d706058e136c15d7e686638588abf7e70
[PASS] REQUIREMENTS-02-21-PARITY
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.2411466+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.2634022+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; markdown table reducer
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/requirements-02-21-parity.json
  rawSha256: 44a64903bcf369002b6080fdba1e132a82f17eae777dd8b3f9a0ffff8ba66c12
[PASS] EXACT-TESTS-OWNER-TRACE-PARITY
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.2700255+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.2882064+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; exact-ID registry reducer
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/exact-tests-owner-trace-parity.json
  rawSha256: 9e133bb3d7a2c761b3bc500ca07e296a15921214dfb39244b1436a16fc5ff56e
[PASS] DEV-EVD-21-SUFFIX-PARITY
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.2947669+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.3080942+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; exact-ID registry reducer
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/dev-evd-21-suffix-parity.json
  rawSha256: 65127fc668e6b1436a69287681d62190f212e5d20e92c907fea2f59abdb69743
[PASS] HASH-01-WIRE-ARTIFACT
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.3159531+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.3397354+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-01-wire-artifact.json
  rawSha256: daf46589e91594412c717b6db8d6e1541203271e5d3fbf95c02c98a8236fa126
[PASS] HASH-02-DECISION-ARTIFACT
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.3457207+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.3556158+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-02-decision-artifact.json
  rawSha256: 2127251284e200214faaa10286e6b5fca031c23ecab2d041fb4de4327d7cd8e6
[PASS] HASH-03-DECISION-DOMAIN
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.3618976+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.3837826+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-03-decision-domain.json
  rawSha256: e1ed8f24d94791934d3a81ee1370de3b8f47cbfac88f8ff0737a4613b9968e06
[PASS] HASH-04-RELEASE-WAIVER-ARTIFACT
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.3940661+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4007383+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-04-release-waiver-artifact.json
  rawSha256: 952f7d974862a58637169feca9fbb3e78ac5eeecd1b736d5b1a38f397dc90f97
[PASS] HASH-05-RELEASE-WAIVER-DOMAIN
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4067608+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4205026+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-05-release-waiver-domain.json
  rawSha256: d62add439b4f277947a2967da704fec1d4ae30f1a604cf2f40d6134993b93265
[PASS] HASH-06-ACTOR-POLICY-ARTIFACT
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4288382+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4339140+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-06-actor-policy-artifact.json
  rawSha256: 19d9d7f728645dbf09cd2873b80772ebae7e9c13d5dfa644c13d0fe7654cb135
[PASS] HASH-07-ACTOR-POLICY-DOMAIN
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4396452+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4455998+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-07-actor-policy-domain.json
  rawSha256: 82059b4a79a81887f1e23a226e007a35a07ad18b0782f712e45f1e560f7ad785
[PASS] HASH-08-SIGNATURE-REGISTRY-ARTIFACT
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4538479+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4589298+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-08-signature-registry-artifact.json
  rawSha256: 6f5aab2dca7923d1ec1dd46e29998a97814c30aa748b5ed3c576d2278fc0cb2a
[PASS] HASH-09-SIGNATURE-REGISTRY-DOMAIN
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4669334+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4722878+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; UTF-8 bytes; .NET SHA256
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/hash-09-signature-registry-domain.json
  rawSha256: 3f1329556c45c5bc150e4bd49e6e9306cf629d1bc521de2aff3303a51d154ffa
[PASS] POLICY-LICENSE-ALLOWLIST
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4784747+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4859645+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; canonical fenced-block parser
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-license-allowlist.json
  rawSha256: 7ad403a48b31fcabfa3565c43eff7275b34e6cbbdb1ea26c44269725f51177d9
[PASS] POLICY-TLS-FAIL-CLOSED
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.4913149+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.4961053+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; requirement-row assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-tls-fail-closed.json
  rawSha256: 27a62dfffb37bd341393affe5b4ea44d6a4ce6624f66f23b808b254a895cb309
[PASS] POLICY-WINDOWS-APPCONTAINER
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.5038003+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.5286551+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; requirement/profile assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-windows-appcontainer.json
  rawSha256: 946d431540096364b62bb908a82846c3ceb29020814eb136b3f5af7412a5583b
[PASS] POLICY-P0-P1-NO-WAIVER
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.5347078+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.5367032+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; policy-byte and prose assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-p0-p1-no-waiver.json
  rawSha256: c1915f4052526027a8d87ba50180d26202d54f5beef1c97f72f725eceb7eb91d
[PASS] POLICY-SPINE-4-2-43
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.5462124+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.5482048+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; exact-version assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-spine-4-2-43.json
  rawSha256: 2fb58ee8c33fb264ece81541f27db6034a9ecbb5b0e4fbaa15d1c1d129f84ff4
[PASS] POLICY-BUILTIN-WRITER-FORBIDDEN
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.5541748+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.5562828+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; export-boundary assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-builtin-writer-forbidden.json
  rawSha256: 241bc45cd46ab0db54330c3f7c2ff65899cc93191ab61fb95691f5adbb0ffc44
[PASS] POLICY-STRICT-ULID
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.5623731+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.5647037+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; literal grammar assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-strict-ulid.json
  rawSha256: 7899d6b7cb6d59b1e19dd5e15335b41c20d810ee9c6e05920c74dadc5149c28f
[PASS] POLICY-COMMANDKIND-HASH-DOMAIN
  exitCode: 0
  startedAtAsiaShanghai: 2026-07-11T08:38:10.5706838+08:00
  endedAtAsiaShanghai: 2026-07-11T08:38:10.5813143+08:00
  command: powershell -NoProfile -ExecutionPolicy Bypass -File plan/reviews/tools/Invoke-PlanAudit.ps1 -SnapshotId R3A-20260711-083804-FINAL2
  tool: PowerShell 5.1.22621.4391; Invoke-PlanAudit.ps1/1.0.3; canonical hash-domain assertion
  rawPath: plan/reviews/audits/R3A-20260711-083804-FINAL2/raw/policy-commandkind-hash-domain.json
  rawSha256: 34ef88a788e67c44e01f44ef229379a2d97e9dc20beecf9a7ac307145b0943c0
